<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column-body {
      float: left;
      width: 33.3%;
      margin-bottom: 20px;
      padding: 0 8px;
    }

    .card-body {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      background-color: #5e9de9;
      color: white;
      border-radius: 10px;
      margin: 10px;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(208, 231, 243);
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #5e9de9;
      color: black;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .column {
      float: left;
      width: 25%;
      padding: 10px;
      height: 200px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .fa {
      font-size: 20px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      color: black;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 11px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
        </style>
    </head>
    <body>
        <div style="text-align: left; display:inline-block;">
            <img
                src="assets/logoo.png"
                alt="Logo Image"
                width="350"
                height="90"
                style="margin-top: 5px; margin-bottom: 5px; margin-left: 10px;"
            >
        </div>
        <div style="background-color: white; height: 5px;"></div>
        <div class="topnav" id="myTopnav">
            <a href="homePage.html" class="active">Home</a>
            <a href="aboutUs.html">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Categories
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="MenProductsPage.html">Men</a>
                    <a href="WomenProductsPage.html">Women</a>
                    <a href="kidsProductsPage.html">Kids</a>
                </div>
            </div>
            <a href="shop.html">Shop</a>
            <a href="profile.html">Profile</a>
            <a href="sellerSpace.html" style="float: right; border: 2px solid rgb(151, 164, 201); margin-right: 8px;
    border-radius: 5px;">Seller space</a>
        </div>
        <br>
        <div class="about-section">
            <h1>About Us</h1>
            <p> Why Closet ?</p>
        </div>
        <br>
        <br>
        <div class="column-body" style="text-align: center;">
            <div class="card-body">
                <img src="assets/one.png" width="80" height="80">
                <div class="container">
                    <h2>Fashion social network N°1 in Tunisia</h2>
                    <p>Enjoy the largest community of women fashion fans in Tunisia to sell and buy with confidence.</p>
                    <br>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column-body" style="text-align: center;">
                <div class="card-body">
                    <img src="assets/livraison.png" width="80" height="80">
                    <br>
                    <div class="container">
                        <h2>Door-to-door delivery</h2>
                        <p class="title">
                            No more distance selling puzzles. Do not move any more, a delivery man comes to the bottom of
            your home to pick up or deliver an item to you.
                        </p>
                    </div>
                </div>
            </div>
            <div class="column-body" style="text-align: center;">
                <div class="card-body">
                    <img src="assets/security.png" width="80" height="80">
                    <br>
                    <div class="container">
                        <h2>Protection & Security</h2>
                        <p>
                            Your online or cash payments are secured by Closet. And if the article is not in compliant, the refund is
            guaranteed and the return offered!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="footer" style="background-color: rgb(208, 231, 243);">
            <div class="row">
                <div class="column" style="text-align: center; width: 285px;">
                    <img src="assets/Logo.png" alt="Avatar" style="height: 140px; width:140px; margin-top: 25px;">
                </div>
                <div class="column" style="text-align: center;">
                    <h2 style="margin-bottom: 30px;">Explore</h2>
                    <ul style="list-style-type: none; padding: 0;">
                        <li>
                            <a href="homePage.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutUs.html">About Us</a>
                        </li>
                        <li>
                            <a href="shop.html">Shop</a>
                        </li>
                    </ul>
                </div>
                <div class="column" style="text-align: center;">
                    <h2 style="margin-bottom: 30px;">Follow Us</h2>
                    <p>
                        <a href="#" class="fa fa-facebook"></a>
                        MyCloset.tn
                        <br>
                        <a href="#" class="fa fa-instagram"></a>
                        MyCloset.tn
                    </p>
                </div>
                <div class="column" style="text-align: center;">
                    <h2 style="margin-bottom: 30px;">Contact Us</h2>
                    <p>
                        <b>Email:</b>
                        contact.myClosetTn@gmail.com
                        <br>
                        <b>Tel:</b>
                        +216 72 555 312
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
