<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%;
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%;
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: rgb(208, 231, 243);
      ;
      padding: 5px 20px 15px 20px;
      border: 1px solid rgb(238, 233, 233);
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #5e9de9;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #5e9de9;
    }

    a {
      color: #0a0a0a;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }
    }

    .column-body {
      float: left;
      width: 33.3%;
      margin-bottom: 20px;
      padding: 0 8px;
    }

    .card-body {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      background-color: #5e9de9;
      color: white;
      border-radius: 10px;
      margin: 10px;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(208, 231, 243);
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #5e9de9;
      color: black;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .column {
      float: left;
      width: 25%;
      padding: 10px;
      height: 200px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .fa {
      font-size: 20px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      color: black;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 8px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    /* Modal css code */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
        </style>
    </head>
    <body>
        <div style="text-align: left; display:inline-block;">
            <img
                src="assets/logoo.png"
                alt="Logo Image"
                width="350"
                height="90"
                style="margin-top: 5px; margin-bottom: 5px; margin-left: 10px;"
            >
        </div>
        <div style="background-color: white; height: 5px;"></div>
        <div class="topnav" id="myTopnav">
            <a href="homePage.html" class="active">Home</a>
            <a href="aboutUs.html">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Categories
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="MenProductsPage.html">Men</a>
                    <a href="WomenProductsPage.html">Women</a>
                    <a href="kidsProductsPage.html">Kids</a>
                </div>
            </div>
            <a href="shop.html">Shop</a>
            <a href="profile.html">Profile</a>
            <a href="sellerSpace.html" style="float: right; border: 2px solid rgb(151, 164, 201); margin-right: 8px;
    border-radius: 5px;">Seller space</a>
        </div>
        <br>
        <div class="row">
            <div class="col-75">
                <div class="container">
                    <form action="/action_page.php">
                        <div class="row">
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                <label for="fname">
                                    <i class="fa fa-user"></i> Full Name
                                </label>
                                <input
                                    type="text"
                                    id="fname"
                                    name="firstname"
                                    placeholder="John M. Doe"
                                >
                                <label for="email">
                                    <i class="fa fa-envelope"></i> Email
                                </label>
                                <input
                                    type="text"
                                    id="email"
                                    name="email"
                                    placeholder="john@example.com"
                                >
                                <label for="adr">
                                    <i class="fa fa-address-card-o"></i> Address
                                </label>
                                <input
                                    type="text"
                                    id="adr"
                                    name="address"
                                    placeholder="542 W. 15th Street"
                                >
                                <label for="city">
                                    <i class="fa fa-institution"></i> City
                                </label>
                                <input
                                    type="text"
                                    id="city"
                                    name="city"
                                    placeholder="New York"
                                >
                                <div class="row">
                                    <div class="col-50">
                                        <label for="state">State</label>
                                        <input
                                            type="text"
                                            id="state"
                                            name="state"
                                            placeholder="NY"
                                        >
                                    </div>
                                    <div class="col-50">
                                        <label for="zip">Number</label>
                                        <input
                                            type="text"
                                            id="Number"
                                            name="Number"
                                            placeholder="10001"
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="col-50">
                                <h3>Payment</h3>
                                <label for="fname">Accepted Cards</label>
                                <div class="icon-container">
                                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                                </div>
                                <label for="cname">Name on Card</label>
                                <input
                                    type="text"
                                    id="cname"
                                    name="cardname"
                                    placeholder="John More Doe"
                                >
                                <label for="ccnum">Credit card number</label>
                                <input
                                    type="text"
                                    id="ccnum"
                                    name="cardnumber"
                                    placeholder="1111-2222-3333-4444"
                                >
                                <label for="expmonth">Exp Month</label>
                                <input
                                    type="text"
                                    id="expmonth"
                                    name="expmonth"
                                    placeholder="September"
                                >
                                <div class="row">
                                    <div class="col-50">
                                        <label for="expyear">Exp Year</label>
                                        <input
                                            type="text"
                                            id="expyear"
                                            name="expyear"
                                            placeholder="2018"
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <label>
                            <input type="checkbox" checked="checked" name="sameadr">
                            Shipping address same as billing
                        </label>
                        <input
                            type="button"
                            value="Place Order"
                            class="btn"
                            id="myBtn"
                        >
                        <!-- The Modal -->
                        <div id="myModal" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <h2>Order passed</h2>
                                <p>Your order has been placed successfully!</p>
                                <a href="homePage.html">
                                    <button type="button" class="btn">Go back to Home page</button>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-25">
                <div class="container">
                    <h4>Cart
                        <span class="price" style="color:black">
                            <i class="fa fa-shopping-cart"></i>
                            <b>4</b>
                        </span>
                    </h4>
                    <p>
                        <a href="#">Product 1</a>
                        <span class="price">150 DT</span>
                    </p>
                    <p>
                        <a href="#">Product 2</a>
                        <span class="price">200 DT</span>
                    </p>
                    <p>
                        <a href="#">Product 3</a>
                        <span class="price">150 DT</span>
                    </p>
                    <p>
                        <a href="#">Product 4</a>
                        <span class="price">110 DT</span>
                    </p>
                    <hr>
                    <p>Total
                        <span class="price" style="color:black">
                            <b>610 DT</b>
                        </span>
                    </p>
                </div>
            </div>
        </div>
        <br>
        <div class="footer" style="background-color: rgb(208, 231, 243);">
            <div class="row">
                <div class="column" style="text-align: center; width: 285px;">
                    <img src="assets/Logo.png" alt="Avatar" style="height: 140px; width:140px; margin-top: 25px;">
                </div>
                <div class="column" style="text-align: center;">
                    <h2 style="margin-bottom: 30px;">Explore</h2>
                    <ul style="list-style-type: none; padding: 0;">
                        <li>
                            <a href="homePage.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutUs.html">About Us</a>
                        </li>
                        <li>
                            <a href="shop.html">Shop</a>
                        </li>
                    </ul>
                </div>
                <div class="column" style="text-align: center;">
                    <h2 style="margin-bottom: 30px;">Follow Us</h2>
                    <p>
                        <a href="#" class="fa fa-facebook"></a>
                        MyCloset.tn
                        <br>
                        <a href="#" class="fa fa-instagram"></a>
                        MyCloset.tn
                    </p>
                </div>
                <div class="column" style="text-align: center;">
                    <h2 style="margin-bottom: 30px;">Contact Us</h2>
                    <p>
                        <b>Email:</b>
                        contact.myClosetTn@gmail.com
                        <br>
                        <b>Tel:</b>
                        +216 72 555 312
                    </p>
                </div>
            </div>
        </div>
        <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
        </script>
    </body>
</html>
