<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(208, 231, 243);
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #5e9de9;
      color: black;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    /* Slideshow css */
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0;

    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      position: relative;
      margin: auto;

    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    /* CSS Carousel */
    /* external css: flickity.css */

    .gallery {
      background: #EEE;
    }

    .gallery-cell {
      width: 25%;
      height: 550px;
      margin-right: 10px;
    }

    /* cell number */
    .gallery-cell:before {
      display: block;
      content: '';
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
      height: 200px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .fa {
      font-size: 20px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      color: black;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 11px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
        </style>
    </head>
    <body>
        <div style="text-align: left; display:inline-block;">
            <img
                src="assets/logoo.png"
                alt="Logo Image"
                width="350"
                height="90"
                style="margin-top: 5px; margin-bottom: 5px; margin-left: 10px;"
            >
        </div>
        <div style="float: right; display:inline-block; margin-top: 30px;">
            <a href="login.html">
                <button style="margin-right: 10px; margin-bottom: 10px; background-color: #5e9de9;
    border: none;
    color: white;
    padding: 12px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
    cursor: pointer;
  ">LOGIN</button>
            </a>
        </div>
        <div style="background-color: white; height: 5px;"></div>
        <div class="topnav" id="myTopnav">
            <a href="homePage.html" class="active">Home</a>
            <a href="aboutUs.html">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Categories
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="MenProductsPage.html">Men</a>
                    <a href="WomenProductsPage.html">Women</a>
                    <a href="kidsProductsPage.html">Kids</a>
                </div>
            </div>
            <a href="shop.html">Shop</a>
            <a href="profile.html">My profile</a>
            <a href="sellerSpace.html" style="float: right; border: 2px solid rgb(151, 164, 201); margin-right: 8px;
    border-radius: 5px;">Seller space</a>
        </div>
        <div style="padding:10px;">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="assets/carouselImage1.jpg" style="width:100%; height: 500px;">
                </div>
                <div class="mySlides fade">
                    <img src="assets/carouselImage2.jpg" style="width:100%; height: 500px;">
                </div>
                <div class="mySlides fade">
                    <img src="assets/carouselImage3.png" style="width:100%; height: 500px;">
                </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
        <div style="margin-top: 60px; margin-bottom: 60px;">
            <b>
                <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: xx-large; color: #5e9de9;">
                    --
        New products --
                </p>
            </b>
            <div class="carousel" data-flickity='{"autopaly": true, "wrapAround": true}'>
                <div class="gallery-cell">
                    <div class="card">
                        <img src="assets/produits/Blazer.png" alt="Avatar" style="height: 400px; width:100%;">
                        <div class="container">
                            <h4 style="color: #71797f;">
                                <b>BLAZER À COL SMOKING</b>
                            </h4>
                            <p>250 DT</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-cell">
                    <div class="card">
                        <img src="assets/produits/Jeans.png" alt="Avatar" style="height: 400px; width:100%;">
                        <div class="container">
                            <h4 style="color: #71797f;">
                                <b>JEAN TRF TAILLE HAUTE COUPE LARGE À DÉCHIRURES</b>
                            </h4>
                            <p>150 DT</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-cell">
                    <div class="card">
                        <img src="assets/produits/Dress.jpg" alt="Avatar" style="height: 400px; width:100%;">
                        <div class="container">
                            <h4 style="color: #71797f;">
                                <b>ROBE COURTE PLISSÉE</b>
                            </h4>
                            <p>179 DT</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-cell">
                    <div class="card">
                        <img src="assets/produits/Pull.png" alt="Avatar" style="height: 400px; width:100%;">
                        <div class="container">
                            <h4 style="color: #71797f;">
                                <b>T-SHIRT À TEXTURE</b>
                            </h4>
                            <p>119 DT</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-cell">
                    <div class="card">
                        <img src="assets/produits/Chemise.png" alt="Avatar" style="height: 400px; width:100%;">
                        <div class="container">
                            <h4 style="color: #71797f;">
                                <b>CHEMISE EXTENSIBLE À RAYURES</b>
                            </h4>
                            <p>149 DT</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div style="margin-top: 60px; margin-bottom: 60px;">
            <b>
                <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: xx-large; color: #5e9de9;">
                    --
        Advertised products --
                </p>
            </b>
            <div class="carousel" data-flickity='{"autopaly": true, "wrapAround": true}'>
                <div class="gallery-cell">
                    <div class="card">
                        <img src="assets/produits/remise1.PNG" alt="Avatar" style="height: 400px; width:100%;">
                        <div class="container">
                            <h4 style="color: #71797f;">
                                <b>BLAZER À COL SMOKING</b>
                            </h4>
                            <p>
                                <s>250 DT</s> 200 DT
                            </p>
                        </div>
                    </div>
                </div>
                <div class="gallery-cell">
                    <div class="card">
                        <img src="assets/produits/remise2.PNG" alt="Avatar" style="height: 400px; width:100%;">
                        <div class="container">
                            <h4 style="color: #71797f;">
                                <b>JEAN TRF TAILLE HAUTE COUPE LARGE À DÉCHIRURES</b>
                            </h4>
                            <p>
                                <s>150 DT</s> 120 DT
                            </p>
                        </div>
                    </div>
                </div>
                <div class="gallery-cell">
                    <div class="card">
                        <img src="assets/produits/remise3.PNG" alt="Avatar" style="height: 400px; width:100%;">
                        <div class="container">
                            <h4 style="color: #71797f;">
                                <b>ROBE COURTE PLISSÉE</b>
                            </h4>
                            <p>
                                <s>179 DT</s> 150 DT
                            </p>
                        </div>
                    </div>
                </div>
                <div class="gallery-cell">
                    <div class="card">
                        <img src="assets/produits/REMISE4.PNG" alt="Avatar" style="height: 400px; width:100%;">
                        <div class="container">
                            <h4 style="color: #71797f;">
                                <b>T-SHIRT À TEXTURE</b>
                            </h4>
                            <p>
                                <s>119 DT</s> 100 DT
                            </p>
                        </div>
                    </div>
                </div>
                <div class="gallery-cell">
                    <div class="card">
                        <img src="assets/produits/remise5.png" alt="Avatar" style="height: 400px; width:100%;">
                        <div class="container">
                            <h4 style="color: #71797f;">
                                <b>CHEMISE EXTENSIBLE À RAYURES</b>
                            </h4>
                            <p>
                                <s>149 DT</s> 120 DT
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" style="background-color: rgb(208, 231, 243);">
            <div class="row">
                <div class="column" style="text-align: center; width: 285px;">
                    <img src="assets/Logo.png" alt="Avatar" style="height: 140px; width:140px; margin-top: 25px;">
                </div>
                <div class="column" style="text-align: center;">
                    <h2 style="margin-bottom: 30px;">Explore</h2>
                    <ul style="list-style-type: none; padding: 0;">
                        <li>
                            <a href="homePage.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutUs.html">About Us</a>
                        </li>
                        <li>
                            <a href="shop.html">Shop</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="column" style="text-align: center;">
                    <h2 style="margin-bottom: 30px;">Follow Us</h2>
                    <p>
                        <a href="#" class="fa fa-facebook"></a>
                        MyCloset.tn
                        <br>
                        <a href="#" class="fa fa-instagram"></a>
                        MyCloset.tn
                    </p>
                </div>
                <div class="column" style="text-align: center;">
                    <h2 style="margin-bottom: 30px;">Contact Us</h2>
                    <p>
                        <b>Email:</b>
                        contact.myClosetTn@gmail.com
                        <br>
                        <b>Tel:</b>
                        +216 72 555 312
                    </p>
                </div>
            </div>
        </div>
        <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
        </script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </body>
</html>
