<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(208, 231, 243);
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #5e9de9;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* Create four equal columns that floats next to each other */
        .column {
            margin: 3px;
            width: 25%;
            padding: 3px;
            float: left;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .fa {
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            color: black;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .column-product {
            margin: 3px;
            width: 60%;
            padding: 3px;
            float: left;
        }

        /* Clear floats after the columns */
        .row-product:after {
            content: "";
            display: table;
            clear: both;
        }

        .column-product-image {
            margin: 3px;
            width: 30%;
            padding: 3px;
            float: left;
        }

        /* Clear floats after the columns */
        .row-product-image:after {
            content: "";
            display: table;
            clear: both;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 8px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        </style>
    </head>
    <body>
        <div style="text-align: left; display:inline-block;">
            <img
                src="assets/logoo.png"
                alt="Logo Image"
                width="350"
                height="90"
                style="margin-top: 5px; margin-bottom: 5px; margin-left: 10px;"
            >
        </div>
        <div style="float: right; display:inline-block; margin-top: 30px;">
            <a href="login.html">
                <button style="margin-right: 10px; margin-bottom: 10px; background-color: #5e9de9;
          border: none;
          color: white;
          padding: 12px 60px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 3px;
        ">LOGIN</button>
            </a>
        </div>
        <div style="background-color: white; height: 5px;"></div>
        <div class="topnav" id="myTopnav">
            <a href="homePage.html" class="active">Home</a>
            <a href="aboutUs.html">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Categories
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="MenProductsPage.html">Men</a>
                    <a href="WomenProductsPage.html">Women</a>
                    <a href="kidsProductsPage.html">Kids</a>
                </div>
            </div>
            <a href="shop.html">Shop</a>
            <a href="profile.html">Profile</a>
            <a href="sellerSpace.html" style="float: right; border: 2px solid rgb(151, 164, 201); margin-right: 8px;
        border-radius: 5px;">Seller space</a>
        </div>
        <br>
        <div class="row-product-image">
            <div class="column-product-image" style="text-align: center; background-color: rgb(225, 235, 243); margin-left: 50px;">
                <div class="card">
                    <img src="assets/produits/shop1.PNG" alt="Avatar" style="height: 400px; width:100%;">
                </div>
            </div>
            <div class="column-product" style=" background-color: rgb(225, 235, 243); height: 400px;">
                <div class="container">
                    <p style="color: black; padding: 20px;">
                        <b>Cotton brown jacket</b>
                        <br>
                        <span style="color: rgb(104, 107, 115);">Prix:
                            <b>150 DT</b>
                        </span>
                    </p>
                    <br>
                    <p style="padding: 5px;">
                        <b>Product Descrption:</b>
                    </p>
                    <p style="text-align: left; margin: 5px;">
                        This workwear-inspired jacket from Zegna is made from pure
                    cotton in a bouclé fabrication for a distinctly rich and textured feel.
                        <br>
                        The boxy design has a
                    classic collar, patch pockets, and large buttons lining the front.
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="checkout.html">
                        <button type="button" style="float: right; margin-top: 20px; margin-right: 10px; margin-bottom: 10px; background-color: #5e9de9;
                    border: none;
                    color: white;
                    padding: 12px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    border-radius: 3px;">Add to cart</button>
                    </a>
                </div>
            </div>
        </div>
        <br>
        <div class="footer" style="background-color: rgb(208, 231, 243);">
            <div class="row">
                <div class="column" style="text-align: center; width: 285px;">
                    <img src="assets/Logo.png" alt="Avatar" style="height: 140px; width:140px; margin-top: 25px;">
                </div>
                <div class="column" style="text-align: center;">
                    <h2 style="margin-bottom: 30px;">Explore</h2>
                    <ul style="list-style-type: none; padding: 0;">
                        <li>
                            <a href="homePage.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutUs.html">About Us</a>
                        </li>
                        <li>
                            <a href="shop.html">Shop</a>
                        </li>
                    </ul>
                </div>
                <div class="column" style="text-align: center;">
                    <h2 style="margin-bottom: 30px;">Follow Us</h2>
                    <p>
                        <a href="#" class="fa fa-facebook"></a>
                        MyCloset.tn
                        <br>
                        <a href="#" class="fa fa-instagram"></a>
                        MyCloset.tn
                    </p>
                </div>
                <div class="column" style="text-align: center;">
                    <h2 style="margin-bottom: 30px;">Contact Us</h2>
                    <p>
                        <b>Email:</b>
                        contact.myClosetTn@gmail.com
                        <br>
                        <b>Tel:</b>
                        +216 72 555 312
                    </p>
                </div>
            </div>
        </div>
    </body>
